# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=my-company-realm

# ACME Portal Configuration
ACME_CLIENT_ID=e-portal-acme
ACME_CLIENT_SECRET=zcA1Wj1mYMjoO2GO5ik04sgzgkgP84nS
ACME_NEXTAUTH_SECRET=change-this-to-a-random-secret-key-for-acme
ACME_NEXTAUTH_URL=http://localhost:3001

# Beta Portal Configuration
BETA_CLIENT_ID=e-claims-beta
BETA_CLIENT_SECRET=xSk93YmMJ9upOQG5nhJBtLHBkLLLUbxX
BETA_NEXTAUTH_SECRET=change-this-to-a-random-secret-key-for-beta
BETA_NEXTAUTH_URL=http://localhost:3002

# To generate secure secrets for NEXTAUTH_SECRET, run:
# openssl rand -base64 32
